# ICUSimulator

./: .gitignore  app.js  package-lock.json  package.json  server.js
ICU-Simulator/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js
ICU-Simulator-Backend/: Dockerfile  ICU-Simulator-Backend.csproj  ICU-Simulator-Backend.sln  Program.cs  Startup.cs  appsettings.json
ICU-Simulator-Backend/Controllers/: CaseStudiesController.cs  PatientProfileController.cs  QuizController.cs  ScenarioController.cs  SimulationScreenController.cs
ICU-Simulator-Backend/Data/: ConditionRepo.cs  IConditionRepo.cs  IInputRepo.cs  IParameterRepo.cs  IPatientProfileRepo.cs  IQuizRepo.cs  IScenarioRepo.cs  ISymptomRepo.cs  InputRepo.cs  ParameterRepo.cs  PatientProfileRepo.cs  QuizRepo.cs  ScenarioRepo.cs  SimulatorContext.cs  SymptomRepo.cs
ICU-Simulator-Backend/Models/: Condition.cs  Input.cs  Parameter.cs  PatientProfile.cs  Quiz.cs  Scenario.cs  Symptom.cs
ICU-Simulator-Backend/Properties/: launchSettings.json
ICU-Simulator-Node/: index.js  package-lock.json  package.json
ICU-Simulator-Node/config/: production.json
ICU-Simulator-Node/models/: models.js
ICU-Simulator/e2e/src/: app.e2e-spec.ts
ICU-Simulator/src/: index.html  styles.scss
ICU-Simulator/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  constant.ts  models.ts
ICU-Simulator/src/app/case-studies/: case-studies.component.html  case-studies.component.scss  case-studies.component.ts
(+27 files in other folders)
